<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5641ACE4-A2F5-4BC5-AFE5-2A0CB4C7C472}" Label="" Name="little_shop" Objects="100" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5641ACE4-A2F5-4BC5-AFE5-2A0CB4C7C472</a:ObjectID>
<a:Name>little_shop</a:Name>
<a:Code>little_shop</a:Code>
<a:CreationDate>1656035318</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C126FE1C-4EDC-4949-8568-2E5BF95A869A</a:ObjectID>
<a:Name>little_shop</a:Name>
<a:Code>little_shop</a:Code>
<a:CreationDate>1656038487</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656038487</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2306914-F4DF-4933-9775-10D636ABBB5B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>AAB6BFD9-3C02-4294-B2D6-1339E9B11F28</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1656035320</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035511</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1656035507</a:CreationDate>
<a:ModificationDate>1656037108</a:ModificationDate>
<a:Rect>((-18261,9485), (199,10905))</a:Rect>
<a:ListOfPoints>((-18261,9485),(199,10574))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1656035507</a:CreationDate>
<a:ModificationDate>1656037318</a:ModificationDate>
<a:Rect>((199,7243), (29656,10574))</a:Rect>
<a:ListOfPoints>((29656,7243),(199,10574))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1656035511</a:CreationDate>
<a:ModificationDate>1656037108</a:ModificationDate>
<a:Rect>((-21511,-2473), (-16498,9325))</a:Rect>
<a:ListOfPoints>((-21511,9325),(-16498,-2473))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1656035511</a:CreationDate>
<a:ModificationDate>1656035511</a:ModificationDate>
<a:Rect>((-16498,-14847), (-12090,-2473))</a:Rect>
<a:ListOfPoints>((-12090,-14847),(-16498,-2473))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1656035327</a:CreationDate>
<a:ModificationDate>1656037108</a:ModificationDate>
<a:Rect>((-33539,6126), (-12735,14798))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1656035329</a:CreationDate>
<a:ModificationDate>1656037318</a:ModificationDate>
<a:Rect>((12767,4263), (33957,17885))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1656035335</a:CreationDate>
<a:ModificationDate>1656035335</a:ModificationDate>
<a:Rect>((-24534,-18886), (-4116,-11864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1656035507</a:CreationDate>
<a:ModificationDate>1656036354</a:ModificationDate>
<a:Rect>((-7725,6163), (8123,14985))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1656035511</a:CreationDate>
<a:ModificationDate>1656035511</a:ModificationDate>
<a:Rect>((-27646,-5424), (-5356,474))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>195EAB2F-34F1-44E9-B57A-23B8DD7CAA39</a:ObjectID>
<a:Name>Commodity</a:Name>
<a:Code>Commodity</a:Code>
<a:CreationDate>1656035327</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036637</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>4B11A53B-1E52-4019-B7B8-F0B3FB36B857</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035903</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>21917191-105E-4E1E-99AB-97FEB1F1DD46</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035903</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>3A3FC5C5-34BE-4292-9B4F-46756415CBB3</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036800</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>AC94F010-1BE9-42F7-85DA-38C0F0009BDC</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036800</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9F8F73F0-AFD3-4506-8FE9-996378B83AA2</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036800</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>8AE84158-ADE4-42E5-A291-3CFCC702A7D2</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035903</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>4C402DCD-7FAC-447F-9F09-182F20CCA54A</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036800</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F5201F0D-F81F-420D-9706-6C775DE4416C</a:ObjectID>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035903</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>DC14AC8F-77B9-48CA-A508-30810D7C2EEF</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1656035329</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>4532434F-656E-4C23-ADF9-5D0AAC921263</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>D61B5429-6BFE-4537-B428-9F6473D11F20</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>23277A21-57CE-4262-A24C-1C09413DECFF</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036837</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>BB2442A7-CEE7-439D-B08A-6D3398962D43</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A1BAA09F-83B1-427A-8AB2-E98FA9A2BF9B</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AFF3481E-E9B2-4106-B1CA-DDF5A920E51D</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036837</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E885F3D2-246E-456E-9EA1-152BD5E0D912</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>ACF82AA5-8214-46C5-8CFE-A0ED4B460149</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B0DD43B7-0344-4AAC-B02F-61FB7DE74FF1</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036837</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>60C7F009-5A98-454F-B82D-D3423EC2778A</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>609F34DC-04C4-4897-ADD1-CAFDC7A5CA48</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036837</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C1AD9BA7-7F80-41D4-8291-0AC28D1FF4DA</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036837</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>98FE2D9C-A60A-4331-9B87-06D2B0D8CBBD</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B860398E-93B3-400D-98CE-BFE25179ED16</a:ObjectID>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036118</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>B3A45231-7EE7-4EF0-9E35-BA8D67E661BA</a:ObjectID>
<a:Name>Business</a:Name>
<a:Code>Business</a:Code>
<a:CreationDate>1656035335</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>6C47B682-D554-4D53-AC6B-C4FE364A71C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E7CDB868-7DBB-44C7-AC5B-2902B97C7E8F</a:ObjectID>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>56AA588D-1DE1-41A9-BE71-41595F3040C5</a:ObjectID>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BCF124DD-1EC7-428A-AF80-3DBE08E11BC3</a:ObjectID>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>42E36DDD-A894-4FF8-AF9B-28FEC5BDB68B</a:ObjectID>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0B117EB1-2541-486D-8040-C23C4F37200C</a:ObjectID>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036785</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>5675BF11-8B76-4EA6-870C-6FC49C865027</a:ObjectID>
<a:Name>Commodity_id</a:Name>
<a:Code>Commodity_id</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037105</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>A6A8E73B-1D40-4613-BFCB-052F3B47F323</a:ObjectID>
<a:Name>Commodity_name</a:Name>
<a:Code>Commodity_name</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037213</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>944F421C-505A-408D-8C4A-F976A4B0D17A</a:ObjectID>
<a:Name>Commodity_price</a:Name>
<a:Code>Commodity_price</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037105</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>1EFA25BC-647C-45F5-A323-D1045C952B1C</a:ObjectID>
<a:Name>Commodity_num</a:Name>
<a:Code>Commodity_num</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037105</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3E98A2B0-9FD5-40D4-9C0D-5DAFDD27BDBD</a:ObjectID>
<a:Name>Commodity_info</a:Name>
<a:Code>Commodity_info</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037105</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>B5DD6FDE-13BA-4E8D-9CC3-9059066AB6C7</a:ObjectID>
<a:Name>Commodity_type</a:Name>
<a:Code>Commodity_type</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037213</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C34EAB89-DC5F-4A7C-A8A5-39632420896F</a:ObjectID>
<a:Name>Commodity_desc</a:Name>
<a:Code>Commodity_desc</a:Code>
<a:CreationDate>1656035903</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037105</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>10321369-F8B1-42FF-BF41-722ABEACC336</a:ObjectID>
<a:Name>Customer_id</a:Name>
<a:Code>Customer_id</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>696DD59A-BE35-409F-AF30-607ADBBA1570</a:ObjectID>
<a:Name>Customer_name</a:Name>
<a:Code>Customer_name</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>14B6E4A2-6E4A-43C8-9A24-A45AF191A0A6</a:ObjectID>
<a:Name>Customer_sex</a:Name>
<a:Code>Customer_sex</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>EAF4DA33-DF96-48AC-B168-0EDE0A1A4AAA</a:ObjectID>
<a:Name>Customer_birth</a:Name>
<a:Code>Customer_birth</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F6DBB445-E957-45C0-839D-887C85277815</a:ObjectID>
<a:Name>Customer_phone</a:Name>
<a:Code>Customer_phone</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2F3ED57A-10AA-4A04-9A9D-3C80FEB73221</a:ObjectID>
<a:Name>Customer_wechat</a:Name>
<a:Code>Customer_wechat</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>416CF204-BC37-4C2D-9AA3-BBD9DA65CE01</a:ObjectID>
<a:Name>Customer_email</a:Name>
<a:Code>Customer_email</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E2E16264-B65F-4043-829F-F981DFEDE00E</a:ObjectID>
<a:Name>Customer_addr</a:Name>
<a:Code>Customer_addr</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A99BBD33-85DE-4C35-A79C-6388E99B4A3B</a:ObjectID>
<a:Name>Customer_bg</a:Name>
<a:Code>Customer_bg</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>25DDBE51-EBE1-4A14-AF69-C5A42A893A2B</a:ObjectID>
<a:Name>Customer_level</a:Name>
<a:Code>Customer_level</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7F977E2B-58B8-4CDE-82F5-BF5342A5AC29</a:ObjectID>
<a:Name>Customer_point</a:Name>
<a:Code>Customer_point</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FBFA547D-862F-45EE-AE43-ECD9083B2A0E</a:ObjectID>
<a:Name>Customer_img</a:Name>
<a:Code>Customer_img</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>AE7D78BA-4128-4916-A26D-DF510D932DE0</a:ObjectID>
<a:Name>Customer_discount</a:Name>
<a:Code>Customer_discount</a:Code>
<a:CreationDate>1656036118</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037316</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B4EE0BBD-85B5-4205-BD8C-832A44596F53</a:ObjectID>
<a:Name>Order_id</a:Name>
<a:Code>Order_id</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>08A18AF3-FA8B-4B70-99C2-A06F8ACF6FFD</a:ObjectID>
<a:Name>Order_createtime</a:Name>
<a:Code>Order_createtime</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BC026A6A-1127-4805-8EB9-E63986A3C628</a:ObjectID>
<a:Name>Order_delivertime</a:Name>
<a:Code>Order_delivertime</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>12B4AB10-41C5-4F6A-8A07-9105613EA88B</a:ObjectID>
<a:Name>Order_commodnum</a:Name>
<a:Code>Order_commodnum</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>CE5A1E19-7B10-4852-BF56-99B7212F914B</a:ObjectID>
<a:Name>Order_commodprice</a:Name>
<a:Code>Order_commodprice</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6A5031FA-C1A2-4B82-AADD-D6C12AE739FC</a:ObjectID>
<a:Name>Order_state</a:Name>
<a:Code>Order_state</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>28DAAD3C-42DF-4EB0-AF6A-BD4C5280336D</a:ObjectID>
<a:Name>Order_commodname</a:Name>
<a:Code>Order_commodname</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>43CE151E-76C4-4466-8A73-D00061AECCC7</a:ObjectID>
<a:Name>Order_payway</a:Name>
<a:Code>Order_payway</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>48EF7210-9FC7-4DF0-BCE9-8D8586B38A5D</a:ObjectID>
<a:Name>Order_remarks</a:Name>
<a:Code>Order_remarks</a:Code>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2B22DD9B-C537-464B-9E4D-EBF71F507852</a:ObjectID>
<a:Name>Business_name</a:Name>
<a:Code>Business_name</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037401</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BA288E01-F00E-42C6-AEFC-B5070408F62B</a:ObjectID>
<a:Name>Business_addr</a:Name>
<a:Code>Business_addr</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037401</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C06CA9CB-42AC-481C-9B45-D8D7CEADD303</a:ObjectID>
<a:Name>Business_info</a:Name>
<a:Code>Business_info</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037401</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2F599295-F905-4057-8AA2-53CF609B05CE</a:ObjectID>
<a:Name>Business_phone</a:Name>
<a:Code>Business_phone</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037401</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A47FFB7A-4DEA-4600-91AB-EBFC76C2F816</a:ObjectID>
<a:Name>Business_story</a:Name>
<a:Code>Business_story</a:Code>
<a:CreationDate>1656036785</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037401</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0FDA7445-9EC3-4100-80C3-7520BF2FED15</a:ObjectID>
<a:Name>Stock_commid</a:Name>
<a:Code>Stock_commid</a:Code>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037359</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>26484C25-E1AA-4892-8CF1-46D21C782729</a:ObjectID>
<a:Name>Stock_commname</a:Name>
<a:Code>Stock_commname</a:Code>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037359</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>42DD49D1-5E4C-46FD-B4C0-8F207D63D484</a:ObjectID>
<a:Name>Stock_commstate</a:Name>
<a:Code>Stock_commstate</a:Code>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037359</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>AA63299A-F288-4664-9285-A78FFBE727A3</a:ObjectID>
<a:Name>Stock_commtype</a:Name>
<a:Code>Stock_commtype</a:Code>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037359</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A9CB9E9C-5D20-4DE2-8274-DCF4D5FC4AE4</a:ObjectID>
<a:Name>Stock_commnum</a:Name>
<a:Code>Stock_commnum</a:Code>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037359</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o21">
<a:ObjectID>00551088-A7F0-425A-87C0-BD71311E125E</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1656035507</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036637</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o90">
<a:ObjectID>683049D5-455A-4A4D-80D7-88995A6C23F6</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036350</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o91">
<a:ObjectID>B937DD7A-5145-476F-AB4A-860210B91575</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o92">
<a:ObjectID>22B5356B-41B4-4571-8D32-D72CEC5AEB0A</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o93">
<a:ObjectID>047B4D4D-55BD-4400-87EA-B84846F5B617</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o94">
<a:ObjectID>21F5DDED-C893-468C-8CD8-5DE418F30BC1</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o95">
<a:ObjectID>5A793C3B-EEE2-4ED5-A4AC-361BABE458CA</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o96">
<a:ObjectID>D67F2C43-C50B-4EFF-8E9F-025CD46C923E</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o97">
<a:ObjectID>47A5C4B7-2E59-4036-8A36-5952E9FC7AEA</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036856</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o98">
<a:ObjectID>6495FC57-3ECF-4D07-B5B1-E1FF84E1BC6C</a:ObjectID>
<a:CreationDate>1656036350</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036350</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>7CFB5203-ADD5-4B6C-B96E-43C3EAB4F90F</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>Stock</a:Code>
<a:CreationDate>1656035511</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o99">
<a:ObjectID>0D0D9505-732B-4B9F-82DA-2DF67A74E9BF</a:ObjectID>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o100">
<a:ObjectID>8200F995-2681-4307-B977-E6F6DA495F94</a:ObjectID>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o101">
<a:ObjectID>CF005D85-BC74-46D9-8C79-22E800396D97</a:ObjectID>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o102">
<a:ObjectID>402E93D5-7D09-46FF-843D-DC1C1BB61257</a:ObjectID>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o103">
<a:ObjectID>80A76CF7-EEA5-4410-9DEC-03195F02A76D</a:ObjectID>
<a:CreationDate>1656037001</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656037001</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>70876388-6C4B-4DFE-A45A-E9672830241F</a:ObjectID>
<a:CreationDate>1656035507</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656036637</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>5FCA6B56-2474-43DF-907B-C5D208D7DB18</a:ObjectID>
<a:CreationDate>1656035507</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035507</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>8D348FAF-6E0D-453C-A4CD-DF1BF7365FF6</a:ObjectID>
<a:CreationDate>1656035511</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035511</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>5118E1F8-964C-4931-ADCC-5AC1C9C4B072</a:ObjectID>
<a:CreationDate>1656035511</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656035511</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>7DF52006-EA3C-46AF-9B1E-9F48A4EE9DA6</a:ObjectID>
<a:Name>little_shop</a:Name>
<a:Code>little_shop</a:Code>
<a:CreationDate>1656038487</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1656039014</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:TargetModelURL>file:///C|/Users/正版街822号/Desktop/little_shop.pdm</a:TargetModelURL>
<a:TargetModelID>B2306914-F4DF-4933-9775-10D636ABBB5B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>