<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5641ACE4-A2F5-4BC5-AFE5-2A0CB4C7C472}" Name="little_shop" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="little_shop.cdm"/>
		<Model Expanded="Yes" ID="{B2306914-F4DF-4933-9775-10D636ABBB5B}" Name="little_shop" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="little_shop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
