<!--pages/pay/pay.wxml-->
<view class="paycontainer">
  <view class="basicinfo">
    <view class="address">
      <text>🏬 国际花城小卖部</text>
    </view>
    <view class="telephone">  
      <text>联系电话：17858411136</text>
    </view>
  </view>
  <view class="timeselect">
    <view class="section">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker" style="line-height: 130rpx; margin-left: 5px;">
          请选择配送时间: {{time}}
        </view>
      </picker>
    </view>
  </view>
  <view class="goodsinfo">
    <scroll-view  class="cartcontainer" scroll-y="true">
      <view  wx:for="{{goodsincart}}" style="display: flex;width: 750rpx;margin: 5px auto;background-color: rgb(255, 255, 255);">
        <image class="rightimg" src="{{item.Commodity_img}}"></image>
        <view class="righttext">
          <view><text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">{{item.Commodity_name}}</text></view>
          <view class="description"><text  >{{item.Commodity_desc}}</text></view>
          <view style="display: flex; align-items: center;">
            <text class="price" style="font-size: 25px;font-weight: 400;margin: auto 5px;">¥ {{item.Commodity_price}}</text>    
            <view class="numAdd">
              <view>数量：{{item.Commodity_currentnum}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    
  </view>
  <view class="totalnum">
      <view >共 {{totalnum}} 件商品 合计：{{totalprice}} </view>
  </view>
  <view class="pay">
    <view style="display: flex; justify-content: space-between;">
      <view>支付方式</view>
      <view>支付宝 ></view>
    </view >
    <view style="display: flex;justify-content: flex-end;background-color:rgb(238, 238, 238);line-height: 100rpx;">合计：{{totalprice}}  <button type="default"   bindtap="gotopay" style="color: black;width: 200rpx; background-color: white;margin: 5px;">支付</button></view>
  </view>
</view>
