.page{
  background-color: rgba(240, 239, 239, 0.76);
  height: 2000rpx;
}
.bgc{
  width: 748rpx;
  height: 600rpx;
}
.bgc_image{
  width: 758rpx;
  height: 600rpx;
}
.bgc_image image{
  width: 748rpx;
  height: 600rpx;
}
.userinfo{
  width: 748rpx;
  height: 300rpx;
}
.userinfo_card{
  width: 700rpx;
  height: 250rpx;
  background-color: #fdfdfd;
  margin: auto;
  margin-top: 20rpx;
}
.userimage{
  position:absolute;
  top: 640rpx;
  left: 50rpx;
}
.userimage image{
  width: 50rpx;
  height: 50rpx;
}
.username{
  position:absolute;
  top: 640rpx;
  left: 120rpx;
  width: 180rpx;
  height: 100rpx;
}
.username text{
  font-size: 36rpx;
}
.ismember{
  width: 120rpx;
  height: 38rpx;
  position: absolute;
  top: 7rpx;
  left: 150rpx;
  background-color: rgb(241, 227, 227);
  border-radius: 30%;
}
.ismember text{
  font-size: 24rpx;
  color: black;
  display: flex;
  justify-content: center;
}
.userlevel{
  width: 60rpx;
  height: 45rpx;
  position: absolute;
  top: 5rpx;
  left: 100rpx;
}
.userlevel text{
  font-size: 24rpx;
  color: rgb(231, 119, 119);
}
.userdata{
  width: 698rpx;
  height: 150rpx;
  border-top: 1rpx ridge;
  position:absolute;
  top: 720rpx;
  left: 25rpx;
}
.userdata_image_box{
  display: flex;
  justify-content: center;
}
.userdata_image{
  width: 90rpx;
  height: 120rpx;
  margin: auto;
}
.userpoint{
  width: 33.3%;
  height: 100%;
  float: left;
}
.userdiscounts{
  width: 33.3%;
  height: 100%;
  float: right;
}
.usercard{
  width: 33.1%;
  height: 100%;
  border-left: 1rpx ridge;
  border-right: 1rpx ridge;
  margin-left: 234rpx;
}
.userdata_text_box{
  display: flex;
  justify-content: center;
  margin-top: -20rpx;
}
.userdata_text{
  font-size: 30rpx;
  color: rgb(143, 143, 143);
}

.options{
  margin-top: -20rpx;
  width: 748rpx;
  height: 350rpx;

}
.option{
  width: 100%;
  height: 33%;
  border-bottom: 1px;
  border-bottom-style:ridge;
  background-color: white;
  padding-left: 50rpx;
}
.text_box{ 
  display:flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  height: 111rpx;
  width: 70%;
}
.text_box text{
  font-size: 30rpx;
  color: rgb(148, 150, 151);
}
.arrow_box{
  height: 100%;
  width: 30%;
  float: right;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.arrow_box image{
  width: 30rpx;
  height: 30rpx;
  padding-left: 80rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  height: 200rpx;
  width: 100%;
  background-color: white;
}