<view class="addr">

  <view class="addr_card">
    <view class="addr_left">
      <view class="addr_nameandphone">
        <text wx:if="{{user}}">{{user.Customer_name}}  {{user.Customer_phone}}</text>
      </view>
      <view class="addr_addr">
        <text wx:if="{{user}}">{{user.Customer_addr}}
        </text>
      </view>
    </view>
    <view class="addr_image" bindtap="gotoaddredit">
      <image src="/image/addr_edit.png"></image>
    </view>
  
  </view>

  <view class="footer">
    <view>
      <image src="/image/home.png" bindtap="gotohome"></image>
      <text>首页</text>
    </view>
    <view>
      <image src="/image/allgoods.png" bindtap="gotogoodsselect"></image>
      <text>商品分类</text>
    </view>
    <view>
      <image src="/image/dingdan.png" bindtap="gotoorder"></image>
      <text>订单</text>
    </view>
    <view>
      <image src="/image/me.png" bindtap="gotomy"></image>
      <text>我的</text>
    </view>
  </view>





</view>
