<view class="pointshop">



  <view class="mypoint_card">
    <view class="mypoint_box">
    <view class="mypoint_text">
      <text>可用积分：</text>
    </view>
    <view class="mypoint">
      <text wx:if="user">{{user.Customer_point}}</text>
    </view>
    </view>
    <view class="mypoint_image">
      <image src="/image/task.png"></image>
    </view>
  </view>

  <view class="exchange">
    <view class="discounts">
      <view class="discount_image">
        <image src="/image/discount_point.png"></image>
      </view>
      <view class="discount_text">
        <text>全场98折（20积分）</text>
      </view>
      <view class="discount_button" bindtap="update_point" data-user="{{user}}" data-point="20">
        <button>兑换</button>
      </view>
    </view>
    <view class="discounts">
      <view class="discount_image">
        <image src="/image/discount_point.png"></image>
      </view>
      <view class="discount_text">
        <text>全场95折（30积分）</text>
      </view>
      <view class="discount_button" bindtap="update_point" data-user="{{user}}" data-point="30">
        <button>兑换</button>
      </view>
    </view>
  </view>
  
  <view class="footer">
    <view>
      <image src="/image/home.png" bindtap="gotohome"></image>
      <text>首页</text>
    </view>
    <view>
      <image src="/image/allgoods.png" bindtap="gotogoodsselect"></image>
      <text>商品分类</text>
    </view>
    <view>
      <image src="/image/dingdan.png" bindtap="gotoorder"></image>
      <text>订单</text>
    </view>
    <view>
      <image src="/image/me.png" bindtap="gotomy"></image>
      <text>我的</text>
    </view>
  </view>


</view>