<view class="page">


  <view class="option">
    
      
      <button class="options_2" bindtap="gotohis">历史订单</button>
      <text class="options_1">当前订单</text>
      <!-- <scroll-view class="left" scroll-y="true">
      <view wx:for="{{order}}">
        <image src="{{order.Goods_name}}"></image>
        <text>{{item.Type_name}}</text>
      </view>
      </scroll-view> -->
      <view class="orders">
        <view class="name">
          <text wx:if="{{order}}">{{order.Goods_name}}\r\n</text>
        </view>
        <view class="time">
          <text wx:if="{{order}}">{{order.Order_time}}</text>
        </view>
        <view class="price">
          <text wx:if="{{order}}">￥{{order.price}}</text>
        </view>
        <button size="mini" class="abutton">
          取消订单
        </button>
        <button size="mini" class="abutton" bindtap="gotogoodsselect">
          再来一单
        </button>
      </view>
      
  </view>
  

  


<view class="footer">
    <view>
      <image src="/image/home.png" bindtap="gotohome"></image>
      <text>首页</text>
    </view>
    <view>
      <image src="/image/allgoods.png" bindtap="gotogoodsselect"></image>
      <text>商品分类</text>
    </view>
    <view>
      <image src="/image/dingdan.png" bindtap="gotoorder"></image>
      <text>订单</text>
    </view>
    <view>
      <image src="/image/me.png" bindtap="gotomy"></image>
      <text>我的</text>
    </view>
  </view>


</view>