<!--pages/goodsselect/goodsselect.wxml-->
<view class="container1">
  <view class="header">
  <view>🏬 国际花城小卖部</view>
  
  <button type="default" >配送地址</button>
  </view>
  <view class="body">
    <scroll-view class="left" scroll-y="true">
      <view wx:for="{{goods}}">
        <image src="{{item.Commodity_img}}"></image>
        <text>{{item.Commodity_type}}</text>
      </view>
    </scroll-view>
    <scroll-view class="right" scroll-y="true">
      <view wx:for="{{goods}}">
        <image src="{{item.Commodity_img}}"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">{{item.Commodity_name}}</text>
          <text class="description" >{{item.Commodity_desc}}</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">{{item.Commodity_price}}</text>
        </view>
      </view>
      <view>
        <image src="{{goods[0].Commodity_img}}"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >{{goods[0].Commodity_desc}}</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
      <view>
        <image src="/image/allcommodity.png"></image>
        <view class="righttext">
          <text class="title" style="font-size: 25px;color: black;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 550;">香奈儿洁面乳</text>
          <text class="description" >高贵香奈儿带给你的至臻界面享受高贵香奈儿带给你的至臻界</text>
          <text class="price" style="font-size: 25px;font-weight: 400;">¥999</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer">
    <view>
      <image src="/image/allcommodity.png" bindtap="gotohome"></image>
      <text>首页</text>
    </view>
    <view>
      <image src="/image/allcommodity.png" bindtap="gotogoodsselect"></image>
      <text>商品分类</text>
    </view>
    <view>
      <image src="/image/allcommodity.png" bindtap="gotoorder"></image>
      <text>订单</text>
    </view>
    <view>
      <image src="/image/allcommodity.png" bindtap="gotomy"></image>
      <text>我的</text>
    </view>
  </view>
</view>