/* pages/goodsselect/goodsselect.wxss */
.container1{
  width: 750rpx;
  height: auto;
}
.header{
  width: 750rpx;
  height: 75px;
  
  display: flex;
}
.header button{
  width: auto;
  height: 50px;
  line-height: auto;
  margin: auto;
  color: black;
  background-color:white;
}
.header view:nth-child(1){
  width: 500rpx;
  height: 50px;
  margin: 10px auto;

  font-size: 25px;
  line-height:50px;

}
.left view image{
  display: block;
  margin: 5px auto;
  max-width: 50px;
  max-height: 50px;

}
.right view image{
  margin:  auto;
  max-width: 120rpx;
  max-height: 150rpx;
}
.righttext{
  display: flex;
  flex-direction: column;
  width: auto;

}
.right text{
 margin: 0 5px;
}
.description{
  height: 45px;
  overflow: hidden;
  color: gray;
  font-size: 15px;
}
.body{
  width: 750rpx;
  height: 1000rpx;
  display: flex;
}
.left{
  width: 150rpx;
  height: 1000rpx;
 
}
.left view{
  width: 150rpx;
  height: 150rpx;
  text-align: center;

}
.right view{
  width: 600rpx;
  height: 200rpx;
  display: flex;
  margin-top: 5px;
  
}
.right{
  width: 600rpx;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
}
.footer{
  margin-top: 10px;
  width: 750rpx;
  bottom: 0px;
  height: 150rpx;
  display: flex;
  justify-content: space-around;
}
.footer view{
  height: 150rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer image{
  max-width: 85rpx;
  max-height: 85rpx;
  margin: 5px auto;
}
.footer view text{
  margin-bottom: 5px;
}