/* pages/goodsselect/goodsselect.wxss */
.container1{
  width: 750rpx;
  height: auto;
}
.header{
  width: 750rpx;
  height: 75px;
  
  display: flex;
}
.header button{
  width: auto;
  height: 50px;
  line-height: auto;
  margin: auto;
  color: black;
  background-color:white;
}
.header view:nth-child(1){
  width: 500rpx;
  height: 50px;
  margin: 10px auto;

  font-size: 25px;
  line-height:50px;

}

.left view image{
  display: block;
  margin:  auto ;
  max-width: 50px;
  max-height: 50px;
  

}
.rightimg{
  margin:  auto;
  max-width: 120rpx;
  max-height: 150rpx;
}
.right view{
  display: flex;

}
.righttext{
  display: flex;
  flex-direction: column;
  width: 400rpx;

}

.right text{
 margin: 0 5px;
}
.description{
  height: 45px;
  overflow: hidden;
  color: gray;
  font-size: 15px;
}
.numAdd{
  width: 200rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  line-height: 30rpx;
  
}
.numAdd image{
  max-width: 50rpx;
  max-height: 50rpx;

}
.body{
  width: 750rpx;
  height: 1000rpx;
  display: flex;
}
.left{
  width: 150rpx;
  height: 1000rpx;
  background-color: rgb(233, 233, 233);
}
.left view{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  
}
.price{
  width: 150rpx;
}
.right{
  width: 600rpx;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
}
.tarBar-buycar{
  display: flex;
  margin-top: 5rpx;
  height: 100rpx;
  width: 750rpx;
}
.tarBar-buycar>text{
  margin: auto 5px;
}
.buycarNum{
  position: absolute;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 24rpx;
  height: 24rpx;
  left: 90rpx;
  margin-top: 8rpx;
  font-size: 27rpx;
  line-height: 24rpx;
  text-align: center;
  
}
.tarBar-buycar image{
  margin: auto 5px;
  max-width: 100rpx;
  max-height: 100rpx;
}
.tarBar-buycar button{
  color: black;
  width: 300rpx;
  margin-right: 10rpx;
  
}
.footer{
  margin-top: 10px;
  width: 750rpx;
  bottom: 0px;
  height: 150rpx;
  display: flex;
  justify-content: space-around;
}
.footer view{
  height: 150rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer image{
  max-width: 85rpx;
  max-height: 85rpx;
  margin: 5px auto;
}
.footer view text{
  margin-bottom: 5px;
}
.chooseType{
  background-color: white;
}

  
 .zan-dialog__container {
  position: fixed;
  bottom: 350rpx;
  width: 750rpx;
  height: 750rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
 }
  
 .zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
 }
 .cartcontainer{
  width: 750rpx;
  height: 750rpx;
  display: flex;
  flex-direction: column;
}
